sudo ip link set can0 down
sudo ip link set can0 type can bitrate 125000
sudo ip link set can0 up

# Levantar el contenedor, misma imagen

docker run -it \
  --name wsn_cont_canF_ubu_t4 \
  --hostname host_taller4_canv \
  --network host \
  --cap-add=NET_ADMIN \
  --cap-add=NET_RAW \
  -e DISPLAY=$DISPLAY \
  -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
  -v "$HOME/Documentos/WSN/Taller_4_CAN_Fisico/pcaps:/root/capturas:rw" \
  wsn-taller-4-canv-img:parte1

# Verificar can0 up

ip -details link show can0

# Escuchar tramas en tiempo real

candump -tz can0

# Verificar estado del bus

ip -details -statistics link show can0


# Parte III Arduino ICSim

# En el host

xhost +local:docker


####################

#Intermitente derecha

02 XX XX XX XX 

#Intermitente izquierdas

01 XX XX XX XX 

# Velocidad máxima

XX XX XX 38 94

# Estado Puertas

# Todo Cerrado

00 00 00 00 00 00

# Todo abierto 

00 00 0F 00 00 00

## Puerta cerrada (solo) delantera izquierda

00 00 01 00 00 00

## Puerta cerrada (solo) delantera derecha

00 00 02 00 00 00

## Puerta cerrada (solo) trasera izquierda

00 00 04 00 00 00

## Puerta cerrada (solo) trasera derecha

00 00 08 00 00 00

## Combinaciones dan las puertas cerradas multiples


###################################################
